/* 2.9 - Carousel or Slider - Start
================================================== */

// Carousel Slick Dots - Start
.slick-dots {
	margin: 0;
	display: flex;
	position: static;
	padding-top: 40px;
	align-items: center;
	justify-content: center;
	li {
		margin: 5px;
		width: auto;
		height: auto;
		display: inline-block;
		&:not(:last-child) {
		}
		button {
			margin: 0;
			padding: 0;
			width: 30px;
			height: 2px;
			display: block;
			background-color: #343434;
			&:before {
				display: none;
			}
		}
		&:hover,
		&.slick-active {
			button {
				background-color: var(--bs-primary);
			}
		}
	}
}
.slick-dotted.slick-slider {
	margin-bottom: 0;
}
// Carousel Slick Dots - End

// Carousel Arrow - Start
.carousel_arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	button {
		z-index: 1;
		width: 60px;
		height: 60px;
		font-size: 22px;
		overflow: hidden;
		position: relative;
		color: var(--bs-white);
		&:before {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			position: absolute;
			@include polygon;
		}
		i {
			top: 50%;
			position: absolute;
			transition: var(--bs-transition);
			&:nth-child(1) {
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:nth-child(2) {
				color: var(--bs-primary);
			}
		}
	}

	>li {
		&:not(:last-child) {
			margin-right: 8px;
		}
		&:nth-child(1) {
			button {
				&:before {
					@include polygon2;
				}
				i {
					&:nth-child(2) {
						left: 110%;
						transform: translateY(-50%);
					}
				}
				&:hover {
					i {
						&:nth-child(1) {
							left: -110%;
							transform: translateY(-50%);
						}
						&:nth-child(2) {
							left: 50%;
							transform: translate(-50%, -50%);
						}
					}
				}
			}
		}
		&:nth-child(2) {
			button {
				i {
					&:nth-child(2) {
						left: -110%;
						transform: translateY(-50%);
					}
				}
				&:hover {
					i {
						&:nth-child(1) {
							left: 110%;
							transform: translateY(-50%);
						}
						&:nth-child(2) {
							left: 50%;
							transform: translate(-50%, -50%);
						}
					}
				}
			}
		}
	}
}
// Carousel Arrow - End

// Slick Progress - Start
.slick-progress {
	height: 1px;
	position: relative;
	background-color: var(--bs-gray-dark);
	span {
		top: 0;
		left: 0;
		width: 0px;
		height: 100%;
		position: absolute;
		transition: all 0s linear;
		background-color: var(--bs-primary);
		&.active {
			width: 100%;
		}
	}
}
// Slick Progress - End

// Slick Progress - Start
.slide_count_wrap {
	color: #C2C2C2;
	font-size: 16px;
	font-weight: 700;
	line-height: 21px;
	font-family: var(--bs-font-heading);
}
// Slick Progress - End

/* 2.9 - Carousel or Slider - End
================================================== */