/* 2.7 - Typography - Start
================================================== */

// Outline Text - Start
.outline_text {
	font-weight: 700;
	text-transform: uppercase;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #343434;
	font-family: var(--bs-font-heading);
}
// Outline Text - End

// Section Heading - Start
.section_heading {
	margin-bottom: 35px;
	.heading_text {
		font-size: 42px;
		font-weight: 700;
		line-height: 55px;
		margin-bottom: 18px;
	}
	.heading_description {
		font-size: 18px;
		line-height: 26px;
		margin-bottom: 30px;
	}

	.outline_text {
		font-size: 66px;
		line-height: 73px;
		margin-bottom: -44px;
	}
}
// Section Heading - End

// Blockquote - Start
blockquote {
	display: flex;
	padding: 50px;
	margin-bottom: 30px;
	background-color: var(--bs-gray-dark);
	.quote_icon {
		width: 70px;
		flex: 0 0 70px;
		margin-right: 30px;
	}
	.quote_content {
		font-size: 23px;
		font-weight: 700;
		line-height: 32px;
		text-transform: uppercase;
		font-family: var(--bs-font-heading);
	}
}
// Blockquote - End

/* 2.7 - Typography - End
================================================== */