<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title> Lakshmi garage</title>
  <link rel="shortcut icon" href="assets/images/site_logo/title.png">

  <!-- Fraimwork - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <!-- Icon Font - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

  <!-- Animation - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

  <!-- Cursor - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

  <!-- Carousel - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

  <!-- Video & Image Popup - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

  <!-- Vanilla Calendar - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/vanilla-calendar.min.css">

  <!-- Counter - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/odometer.css">

  <!-- Pricing Range - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

  <!-- Custom - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>


<body>

  <!-- Body Wrap - Start -->
  <div class="page_wrapper">

    <!-- Back To Top - Start -->
    <div class="backtotop">
      <a href="#" class="scroll">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
    </div>
    <!-- Back To Top - End -->

    <!-- Site Header - Start
      ================================================== -->
<header class="site_header">
  <div class="header_bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-5">
          <div class="site_logo">
            <a class="site_link" href="index.html">
              <img class="dark_theme_logo" src="assets/images/site_logo/dark_theme_site_logo.png"
                alt="Site Logo – Lakshmi garage">
              <img class="light_theme_logo" src="assets/images/site_logo/light_theme_site_logo.png"
                alt="Site Logo – Lakshmi garage">
            </a>
          </div>
        </div>
        <div class="col-lg-6 col-2">
          <nav class="main_menu navbar navbar-expand-lg">
            <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
              <ul class="main_menu_list unordered_list_center">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="index.html">About</a>
                </li>
                <li>
                  <a href="index.html">Services</a>
                </li>
                <li>
                  <a href="index.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-lg-3 col-5">
          <ul class="header_btns_group unordered_list_end">
            <li>
              <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse"
                data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-bars"></i>
              </button>
            </li>
            <li>
              <div class="mode-switch" data-bs-toggle="mode" data-cursor="-opaque" data-magnetic>
                <input id="theme-mode-btn" type="checkbox">
              </div>
            </li>
            <li>
              <a class="btn_hotline" href="tel:+8801680636189">
                <span class="btn_text" data-text="+880 1680 6361 89">+880 1680 6361 89</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
    <!-- Site Header - End
      ================================================== -->

    <!-- Main Body - Start
      ================================================== -->
    <main class="page_content">

      <!-- Page Banner - Start
        ================================================== -->
      <section class="page_banner" style="background-image: url('assets/images/shapes/tyre_print_3.svg');">
        <div class="container">
          <ul class="breadcrumb_nav unordered_list">
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="service.html">Services</a></li> -->
            <li><a href="service_details.html">Service </a></li>
          </ul>
          <h1 class="page_title wow" data-splitting>CNG kit Installation</h1>
        </div>
      </section>
      <!-- Page Banner - End
        ================================================== -->

      <!-- Details Section - Start
        ================================================== -->
      <section class="details_section section_space_lg pb-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="details_image">
                <img src="assets/images/services/service_details_image_1.jpg" alt="ProMotors - Car Repair Service">
              </div>
              <div class="details_content">
                <p>
                  We specialize in Compressed Natural Gas (CNG) kit installation for heavy vehicles, promoting a more
                  sustainable and economic solution that can fulfil your needs without compromising on efficiency. We
                  envision to keep the reputation that we have earned of the long 40 years of dedicated service in the
                  automotive business. At Lakshmi Auto Garage, our team blends technical prowess with robust customer
                  service to deliver the best results. Efficient workflow with checklist from vehicle assessment to
                  training
                  and support. </p>
                <h3 class="details_info_title">Why CNG?</h3>
                <p>
                  CNG is an affordable and efficient fuel that can be used to power vehicles without compromising on
                  it’s
                  efficiency. It is cleaner than burning gasoline, resulting in lower emissions. It also impacts a long
                  term
                  sustainability effort for the environment.</p>
                

<h3 class="details_info_title">Why LAG (or the complete name)?</h3>
<p>
  The installation is a sophisticated process which takes almost 10 days from assessment of the vehicle,
  to
  testing and compliance. Our team has catered a workflow in engine rebuilding for long years and has
  attained the utmost precision, ensuring the best build quality and safety. We also guide the
  recipients
  post installation with support</p>
  <div class="row mb-5">
    <div class="col-md-6 col-sm-6">
  
      <ul class="info_list unordered_list_block text-uppercase">
        <li>
          <span class="info_icon">
            <img src="assets/images/icons/icon_square.svg" alt="ProMotors - Icon Square">
          </span>
          <span class="info_text">Regulatory Compliant and permitted kits</span>
        </li>
        <li>
          <span class="info_icon">
            <img src="assets/images/icons/icon_square.svg" alt="ProMotors - Icon Square">
          </span>
          <span class="info_text">Qualified and expert installers</span>
        </li>
        <li>
          <span class="info_icon">
            <img src="assets/images/icons/icon_square.svg" alt="ProMotors - Icon Square">
          </span>
          <span class="info_text">Vehicle Inspection and Functional testing
</span>
        </li>
            <li>
              <span class="info_icon">
                <img src="assets/images/icons/icon_square.svg" alt="ProMotors - Icon Square">
              </span>
              <span class="info_text">Training and maintenance
              </span>
            </li>
        
      </ul>
    </div>
    <div class="col-md-6 col-sm-6">
      <ul class="info_list unordered_list_block text-uppercase">
        <li>
          <span class="info_icon">
            <img src="assets/images/icons/icon_square.svg" alt="ProMotors - Icon Square">
          </span>
          <span class="info_text">Safety regulated work process</span>
        </li>
        <li>
          <span class="info_icon">
            <img src="assets/images/icons/icon_square.svg" alt="ProMotors - Icon Square">
          </span>
          <span class="info_text"> High quality fuel lines and carriage</span>
        </li>
            <li>
              <span class="info_icon">
                <img src="assets/images/icons/icon_square.svg" alt="ProMotors - Icon Square">
              </span>
              <span class="info_text">Documentation and certification</span>
            </li>
        
      </ul>
    </div>
  </div>
                <h3 class="details_info_title">Detailing Services Price list</h3>
                <div class="service_type_price_table">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">Service Type</th>
                        <th scope="col">Price Starts From</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Silencer Coating</th>
                        <td>$49.99</td>
                      </tr>
                      <tr>
                        <th scope="row">Anti Rust Coating</th>
                        <td>$12.99</td>
                      </tr>
                      <tr>
                        <th scope="row">Feugiat Scelerisque</th>
                        <td>$45.99</td>
                      </tr>
                      <tr>
                        <th scope="row">Car Varius</th>
                        <td>$23.99</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">Service Type</th>
                        <th scope="col">Price Starts From</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Feugiat sceleris</th>
                        <td>$44.99</td>
                      </tr>
                      <tr>
                        <th scope="row">Anti varius sodales</th>
                        <td>$12.99</td>
                      </tr>
                      <tr>
                        <th scope="row">Ignissim diam quis</th>
                        <td>$76.99</td>
                      </tr>
                      <tr>
                        <th scope="row">In egestas imper</th>
                        <td>$12.99</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p class="mb-0">
                  Vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci. Eget velit aliquet sagittis id
                  consectetur purus ut. Rutrum quisque non tellus orci ac auctor augue. Imperdiet massa tincidunt nunc
                  pulvinar sapien et ligula ullamcorper malesuada. Congue mauris rhoncus aenean vel elit scelerisque.
                  Volutpat est velit egestas dui id ornare. Tellus mauris a diam maecenas sed enim ut. Egestas tellus
                  rutrum tellus pellentesque eu. A pellentesque sit amet porttitor
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <aside class="sidebar ps-lg-4">
                <div class="widget bg_gray_dark">
                  <h3 class="widget_title">Get Service</h3>
                <p>
                  Choose efficiency<br> Choose Lakshmi Auto Garage<br>
                  Call now for appointment<br>
                  Message us for consultation
                
                </p>
                  <a class="btn btn-primary w-100" href="pricing.html">
                    <span class="btn_text">Get Service</span>
                  </a>
                </div>
                <div class="widget contact_info_box">
                  <h3 class="widget_title">Contact Us</h3>
                  <ul class="info_list unordered_list_block">
                    <li>
                      <span class="info_text mb-3">
                        <span class="d-block">
                          <a href="tel:+91 9846 11 8888">+91 9846 11 8888
                          
                          </a>
                        </span>
                        <span class="d-block">
                          <a href="tel:+91  9562 409 666">+91 9562 409 666</a>
                        </span>
                        <span class="d-block">
                          <a href="tel:+91 8606 11 88889">+91 8606 11 88889</a>
                        </span>
                      </span>
                    </li>
                    <li>
                      <span class="info_text">
                        <span class="d-block">
                          <a href="mailto:lakshmiautogarage88@gmail.com">lakshmiautogarage88@gmail.com</a>
                        </span>
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="widget contact_info_box">
                  <h3 class="widget_title">Address</h3>
                  <ul class="info_list unordered_list_block pe-lg-2">
                    <li>
                      <span class="info_text mb-3">
                        Kumbalapalli road, Chalikkavattom, Vennala, Kochi, Ernakulam, Kerala 682028
                      </span>
                    </li>
                    <li>
                      <span class="info_text mb-3">
                        Pattukalam Road, Pathirappally, Poomkavu, Alappuzha, Kerala
                      </span>
                    </li>
                    <li>
                      <span class="info_text">
                        VC Mottur, Ranipet, Tamil Nadu
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="widget contact_info_box">
                  <h3 class="widget_title">Open Hours</h3>
                  <ul class="info_list unordered_list_block">
                    <li>
                      <span class="info_text d-flex align-items-center justify-content-between">
                        <span>Monday - Thuesday</span>
                        <span>8 am - 8 pm</span>
                      </span>
                    </li>
                    <li>
                      <span class="info_text d-flex align-items-center justify-content-between">
                        <span>Friday</span>
                        <span>8 am - 6 pm</span>
                      </span>
                    </li>
                    <li>
                      <span class="info_text d-flex align-items-center justify-content-between">
                        <span>Saturday</span>
                        <span>9 am - 4 pm</span>
                      </span>
                    </li>
                    <li>
                      <span class="info_text d-flex align-items-center justify-content-between">
                        <span>Sunday</span>
                        <span>Closed</span>
                      </span>
                    </li>
                  </ul>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>
      <!-- Details Section - End
        ================================================== -->

      <!-- Testimonial Section - Start
        ================================================== -->
      <!-- <section class="testimonial_section section_space_lg">
        <div class="container">
          <div class="section_heading">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="outline_text">Testimonials</div>
                <h2 class="heading_text mb-0 wow" data-splitting>Recent Review & Rating</h2>
              </div>
              <div class="col-lg-6 d-none d-lg-flex justify-content-end">
                <ul class="carousel_arrow unordered_list">
                  <li>
                    <button type="button" class="c3c_arrow_left">
                      <i class="fa-regular fa-angle-left"></i>
                      <i class="fa-regular fa-angle-left"></i>
                    </button>
                  </li>
                  <li>
                    <button type="button" class="c3c_arrow_right">
                      <i class="fa-regular fa-angle-right"></i>
                      <i class="fa-regular fa-angle-right"></i>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="testimonial_carousel">
            <div class="testimonial_item_boxed carousel_3col row" data-slick='{"dots": false}'>
              <div class="col-">
                <div class="testimonial_item border-0">
                  <h3 class="item_title">
                    <span class="quote_icon"><i class="fa-solid fa-quote-right"></i></span>
                    <span class="title_text">Much satisfied with promotors</span>
                  </h3>
                  <p class="testimonial_content mb-0">
                    My car was not used for a long time. The AC of the car started blowing dust from its vents. I booked
                    my service with Lorem and they told lorem me the air filter
                  </p>
                  <div class="admin_wrap">
                    <h4 class="admin_name">Aaron Almaraz</h4>
                    <ul class="rating_star unordered_list">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-">
                <div class="testimonial_item border-0">
                  <h3 class="item_title">
                    <span class="quote_icon"><i class="fa-solid fa-quote-right"></i></span>
                    <span class="title_text">First-class Service</span>
                  </h3>
                  <p class="testimonial_content mb-0">
                    Dis parturient montes nascetur ridiculus mus mauris. Tincidunt ornare massa eget egestas purus.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                  </p>
                  <div class="admin_wrap">
                    <h4 class="admin_name">Julie Feest</h4>
                    <ul class="rating_star unordered_list">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-">
                <div class="testimonial_item border-0">
                  <h3 class="item_title">
                    <span class="quote_icon"><i class="fa-solid fa-quote-right"></i></span>
                    <span class="title_text">Highly Recommended</span>
                  </h3>
                  <p class="testimonial_content mb-0">
                    Volutpat diam ut venenatis tellus in. Commodo odio aenean sed adipiscing diam donec. In aliquam sem
                    fringilla ut morbi tincidunt augue interdum velit. Elementum facilisis
                  </p>
                  <div class="admin_wrap">
                    <h4 class="admin_name">Derrick Kohler</h4>
                    <ul class="rating_star unordered_list">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-">
                <div class="testimonial_item border-0">
                  <h3 class="item_title">
                    <span class="quote_icon"><i class="fa-solid fa-quote-right"></i></span>
                    <span class="title_text">Much satisfied with promotors</span>
                  </h3>
                  <p class="testimonial_content mb-0">
                    My car was not used for a long time. The AC of the car started blowing dust from its vents. I booked
                    my service with Lorem and they told lorem me the air filter
                  </p>
                  <div class="admin_wrap">
                    <h4 class="admin_name">Aaron Almaraz</h4>
                    <ul class="rating_star unordered_list">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-">
                <div class="testimonial_item border-0">
                  <h3 class="item_title">
                    <span class="quote_icon"><i class="fa-solid fa-quote-right"></i></span>
                    <span class="title_text">First-class Service</span>
                  </h3>
                  <p class="testimonial_content mb-0">
                    Dis parturient montes nascetur ridiculus mus mauris. Tincidunt ornare massa eget egestas purus.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                  </p>
                  <div class="admin_wrap">
                    <h4 class="admin_name">Julie Feest</h4>
                    <ul class="rating_star unordered_list">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-">
                <div class="testimonial_item border-0">
                  <h3 class="item_title">
                    <span class="quote_icon"><i class="fa-solid fa-quote-right"></i></span>
                    <span class="title_text">Highly Recommended</span>
                  </h3>
                  <p class="testimonial_content mb-0">
                    Volutpat diam ut venenatis tellus in. Commodo odio aenean sed adipiscing diam donec. In aliquam sem
                    fringilla ut morbi tincidunt augue interdum velit. Elementum facilisis
                  </p>
                  <div class="admin_wrap">
                    <h4 class="admin_name">Derrick Kohler</h4>
                    <ul class="rating_star unordered_list">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="btn_wrap text-center d-lg-none d-block">
            <ul class="carousel_arrow unordered_list_center">
              <li>
                <button type="button" class="c3c_arrow_left">
                  <i class="fa-regular fa-angle-left"></i>
                  <i class="fa-regular fa-angle-left"></i>
                </button>
              </li>
              <li>
                <button type="button" class="c3c_arrow_right">
                  <i class="fa-regular fa-angle-right"></i>
                  <i class="fa-regular fa-angle-right"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </section> -->
      <!-- Testimonial Section - End
        ================================================== -->

      <!-- Portfolio Section - Start
        ================================================== -->
      <!-- <section class="portfolio_section">
        <div class="container">
          <div class="section_heading">
            <h2 class="heading_text wow mb-0" data-splitting>
              Our Recent Works
            </h2>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="team_expert_item">
                <div class="team_expert_image">
                  <img src="assets/images/portfolio/portfolio_img_1.jpg" alt="ProMotors - Car Repair Service">
                </div>
                <div class="team_expert_content">
                  <div class="team_expert_title">
                    <h3 class="team_expert_name mb-0">Engine Repair</h3>
                  </div>
                  <a class="btn-link" href="#!">
                    <span class="btn_icon"><i class="fa-regular fa-angle-right"></i></span>
                    <span class="btn_text">
                      <small>More Details</small>
                      <small>More Details</small>
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="team_expert_item">
                <div class="team_expert_image">
                  <img src="assets/images/portfolio/portfolio_img_2.jpg" alt="ProMotors - Car Repair Service">
                </div>
                <div class="team_expert_content">
                  <div class="team_expert_title">
                    <h3 class="team_expert_name mb-0">Engine Repair</h3>
                  </div>
                  <a class="btn-link" href="#!">
                    <span class="btn_icon"><i class="fa-regular fa-angle-right"></i></span>
                    <span class="btn_text">
                      <small>More Details</small>
                      <small>More Details</small>
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="team_expert_item">
                <div class="team_expert_image">
                  <img src="assets/images/portfolio/portfolio_img_3.jpg" alt="ProMotors - Car Repair Service">
                </div>
                <div class="team_expert_content">
                  <div class="team_expert_title">
                    <h3 class="team_expert_name mb-0">Engine Repair</h3>
                  </div>
                  <a class="btn-link" href="#!">
                    <span class="btn_icon"><i class="fa-regular fa-angle-right"></i></span>
                    <span class="btn_text">
                      <small>More Details</small>
                      <small>More Details</small>
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="team_expert_item">
                <div class="team_expert_image">
                  <img src="assets/images/portfolio/portfolio_img_4.jpg" alt="ProMotors - Car Repair Service">
                </div>
                <div class="team_expert_content">
                  <div class="team_expert_title">
                    <h3 class="team_expert_name mb-0">Engine Repair</h3>
                  </div>
                  <a class="btn-link" href="#!">
                    <span class="btn_icon"><i class="fa-regular fa-angle-right"></i></span>
                    <span class="btn_text">
                      <small>More Details</small>
                      <small>More Details</small>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Portfolio Section - End
        ================================================== -->

      <!-- Service Section - Start
        ================================================== -->
      <!-- <section class="service_section section_space_lg">
        <div class="container">
          <div class="section_heading">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <h2 class="heading_text mb-0 wow" data-splitting>Other Services</h2>
              </div>
              <div class="col-lg-6 d-none d-lg-flex justify-content-end">
                <a class="btn btn-primary" href="service.html">
                  <span class="btn_text">All Services</span>
                </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon">
                  <svg width="36" height="53" viewBox="0 0 36 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M21.7153 24.3511L20.7189 12.0969L30.2311 24.019L30.7591 24.6824L21.7153 24.3511ZM5.28831 47.2245H29.916V29.2392H5.28831V47.2245ZM35.4002 24.6824L35.2895 24.5461L35.2639 24.5214L20.5146 6.64674L20.1058 6.15283C19.8163 5.89735 19.4331 5.75258 19.0158 5.75258H13.9063V4.50928H5.96106V5.75258H1.70316C0.766422 5.75258 0 6.51049 0 7.45574V51.0217C0 51.9678 0.766422 52.7249 1.70316 52.7249H34.0632C34.9999 52.7249 35.7664 51.9678 35.7664 51.0217V25.7221C35.7664 25.321 35.6301 24.9634 35.4002 24.6824Z"
                      fill="#EDEDED" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M20.5149 6.64589L20.1062 6.15198C20.2773 6.28738 20.4136 6.45855 20.5149 6.64589Z"
                      fill="#EDEDED" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.28809 3.65498H14.5848V0H5.28809V3.65498Z"
                      fill="#EDEDED" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M17.0482 43.3239C16.7586 43.7157 16.1881 43.3665 15.8474 43.1792C15.4387 42.9578 14.6467 42.3105 14.7148 41.7485C14.834 40.9565 15.626 41.493 16.0774 41.8669C16.6735 42.4127 17.1759 43.1621 17.0482 43.3239ZM21.4168 38.1625L21.3486 38.0612L17.8912 31.8872L14.2294 38.3933C13.8888 38.9894 13.71 39.6792 13.71 40.4115C13.71 42.7185 15.5834 44.5758 17.8912 44.5758C20.199 44.5758 22.064 42.7185 22.064 40.4115C22.064 39.5846 21.8255 38.8097 21.4168 38.1625Z"
                      fill="#EDEDED" />
                  </svg>
                </div>
                <div class="item_content">
                  <h3 class="item_title">Cooling System</h3>
                  <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur
                  </p>
                  <a class="btn-link" href="service_details.html">
                    <span class="btn_icon"><i class="fa-regular fa-angle-right"></i></span>
                    <span class="btn_text">
                      <small>Details Service</small>
                      <small>Details Service</small>
                    </span>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon">
                  <svg width="48" height="40" viewBox="0 0 48 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M32.9904 23.2013H41.7957V20.8595H32.9904V23.2013ZM21.0606 29.1368L24.0573 23.2183H21.0606L27.2933 16.031L24.9856 21.4556L27.8128 21.3874L21.0606 29.1368ZM15.4053 23.2013H12.1778V26.4288H9.83594V23.2013H6.59994V20.8595H9.83594V17.632H12.1778V20.8595H15.4053V23.2013ZM2.19727 39.9178H46.1218V11.7476H2.19727V39.9178Z"
                      fill="#EDEDED" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10.0019H47.8171V6.63818H0V10.0019Z"
                      fill="#EDEDED" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.0021 2.55474V5.46714H5.89258V2.55474C5.89258 1.14112 7.0337 0 8.44732 0C9.15413 0 9.7843 0.281021 10.2527 0.749391C10.7125 1.20924 11.0021 1.84793 11.0021 2.55474"
                      fill="#EDEDED" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M41.796 2.55474V5.46714H36.6865V2.55474C36.6865 1.14112 37.8276 0 39.2413 0C39.9481 0 40.5868 0.281021 41.0466 0.749391C41.515 1.20924 41.796 1.84793 41.796 2.55474"
                      fill="#EDEDED" />
                  </svg>
                </div>
                <div class="item_content">
                  <h3 class="item_title">Battery Repair</h3>
                  <p>
                    At auctor urna nunc id cursus metus. In vitae turpis massa sed. Duis aute irure dolor in
                    reprehenderit in voluptate velit
                  </p>
                  <a class="btn-link" href="service_details.html">
                    <span class="btn_icon"><i class="fa-regular fa-angle-right"></i></span>
                    <span class="btn_text">
                      <small>Details Service</small>
                      <small>Details Service</small>
                    </span>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon">
                  <svg width="58" height="21" viewBox="0 0 58 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M46.9994 8.61544V11.8336H33.3605C32.7074 13.6304 30.9965 14.9052 28.9749 14.9052C26.9609 14.9052 25.2501 13.6304 24.5969 11.8336H10.958V8.61544H24.5893C25.0483 7.34658 26.0438 6.34427 27.3032 5.86143V3.60644H26.4712V2.10596H31.4785V3.60644H30.6551V5.86143C31.9137 6.34427 32.91 7.3551 33.3682 8.61544H46.9994Z"
                      fill="#EDEDED" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M57.1381 2.83747L54.4292 3.79123V1.87944L57.1381 0.926519V2.83747ZM57.1381 5.31727L54.4292 6.27189V4.36435L57.1381 3.41058V5.31727ZM57.1381 7.80303L54.4292 8.7568V6.84841L57.1381 5.89123V7.80303ZM57.1381 10.2828L54.4292 11.2375V9.32906L57.1381 8.37614V10.2828ZM57.1381 12.7677L54.4292 13.7224V11.814L57.1381 10.8594V12.7677ZM57.1381 15.2492L54.4292 16.2064V14.2946L57.1381 13.3409V15.2492ZM57.1381 17.7333L54.4292 18.6871V16.7795L57.1381 15.8249V17.7333ZM57.1381 19.6689H54.4292V19.2636L57.1381 18.3056V19.6689ZM53.2659 19.6689H53.897V0.388321H53.2659V19.6689ZM52.1964 19.6689H52.8223V0.388321H52.1964V19.6689ZM48.951 19.6689V18.3056L51.6607 19.2636V19.6689H48.951ZM48.951 15.8249L51.6607 16.7795V18.6871L48.951 17.7333V15.8249ZM48.951 13.3409L51.6607 14.2946V16.2064L48.951 15.2492V13.3409ZM48.951 10.8594L51.6607 11.814V13.7224L48.951 12.7677V10.8594ZM48.951 8.37614L51.6607 9.32906V11.2375L48.951 10.2828V8.37614ZM48.951 5.89123L51.6607 6.84841V8.7568L48.951 7.80303V5.89123ZM48.951 3.41058L51.6607 4.36435V6.27189L48.951 5.31727V3.41058ZM48.951 0.926519L51.6607 1.87944V3.79123L48.951 2.83747V0.926519ZM48.951 0.353406L49.0549 0.388321H51.6607V1.30632L49.0549 0.388321H48.951V0.353406ZM54.4292 0.388321H57.0342L57.1262 0.356812V0.388321H57.0342L54.4292 1.30632V0.388321ZM57.3774 0.0212895C57.3263 0.00766422 57.2743 0 57.2232 0H57.1262V0.01618C57.0819 0.00766422 57.0342 0 56.9822 0H48.8982C48.5056 0 48.1846 0.321046 48.1846 0.717031V19.4203C48.1846 19.8171 48.5056 20.1339 48.8982 20.1339H57.2232C57.2743 20.1339 57.3263 20.1297 57.3774 20.1177C57.695 20.0453 57.936 19.7643 57.936 19.4203V0.717031C57.936 0.372992 57.695 0.0885643 57.3774 0.0212895Z"
                      fill="#EDEDED" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8.95266 2.83747L6.24379 3.79123V1.87944L8.95266 0.926519V2.83747ZM8.95266 5.31727L6.24379 6.27189V4.36435L8.95266 3.41058V5.31727ZM8.95266 7.80303L6.24379 8.7568V6.84841L8.95266 5.89123V7.80303ZM8.95266 10.2828L6.24379 11.2375V9.32906L8.95266 8.37614V10.2828ZM8.95266 12.7677L6.24379 13.7224V11.814L8.95266 10.8594V12.7677ZM8.95266 15.2492L6.24379 16.2064V14.2946L8.95266 13.3409V15.2492ZM8.95266 17.7333L6.24379 18.6871V16.7795L8.95266 15.8249V17.7333ZM8.95266 19.6689H6.24379V19.2636L8.95266 18.3056V19.6689ZM5.08053 19.6689H5.7107V0.388321H5.08053V19.6689ZM4.01094 19.6689H4.636V0.388321H4.01094V19.6689ZM0.764719 19.6689V18.3056L3.47445 19.2636V19.6689H0.764719ZM0.764719 15.8249L3.47445 16.7795V18.6871L0.764719 17.7333V15.8249ZM0.764719 13.3409L3.47445 14.2946V16.2064L0.764719 15.2492V13.3409ZM0.764719 10.8594L3.47445 11.814V13.7224L0.764719 12.7677V10.8594ZM0.764719 8.37614L3.47445 9.32906V11.2375L0.764719 10.2828V8.37614ZM0.764719 5.89123L3.47445 6.84841V8.7568L0.764719 7.80303V5.89123ZM0.764719 3.41058L3.47445 4.36435V6.27189L0.764719 5.31727V3.41058ZM0.764719 0.926519L3.47445 1.87944V3.79123L0.764719 2.83747V0.926519ZM0.764719 0.353406L0.869463 0.388321H3.47445V1.30632L0.869463 0.388321H0.764719V0.353406ZM6.24379 0.388321H8.84792L8.93989 0.356812V0.388321H8.84792L6.24379 1.30632V0.388321ZM9.19196 0.0212895C9.14086 0.00766422 9.08806 0 9.03697 0H8.93989V0.01618C8.89646 0.00766422 8.84792 0 8.79682 0H0.712773C0.320194 0 0 0.321046 0 0.717031V19.4203C0 19.8171 0.320194 20.1339 0.712773 20.1339H9.03697C9.08806 20.1339 9.14086 20.1297 9.19196 20.1177C9.50874 20.0453 9.74974 19.7643 9.74974 19.4203V0.717031C9.74974 0.372992 9.50874 0.0885643 9.19196 0.0212895Z"
                      fill="#EDEDED" />
                  </svg>
                </div>
                <div class="item_content">
                  <h3 class="item_title">Steering Repair</h3>
                  <p>
                    Fusce id velit ut tortor pretium viverra suspendisse. Ullamcorper malesuada proin libero nunc
                    consequat interdum
                  </p>
                  <a class="btn-link" href="service_details.html">
                    <span class="btn_icon"><i class="fa-regular fa-angle-right"></i></span>
                    <span class="btn_text">
                      <small>Details Service</small>
                      <small>Details Service</small>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="btn_wrap text-center d-lg-none d-block">
            <a class="btn btn-primary" href="service.html">
              <span class="btn_text">All Services</span>
            </a>
          </div>
        </div>
      </section> -->
      <!-- Service Section - End
        ================================================== -->

    </main>
    <!-- Main Body - End
      ================================================== -->

    <!-- Site Footer - Start
      ================================================== -->
    <footer class="site_footer">
      <div class="footer_content_area section_space_lg bg_gray_dark">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footer_about pe-lg-5">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img class="dark_theme_logo" src="assets/images/site_logo/dark_theme_site_logo.png"
                      alt="Site Logo – Lakshmi garage">
                    <img class="light_theme_logo" src="assets/images/site_logo/light_theme_site_logo.png"
                      alt="Site Logo – Lakshmi garage">
                  </a>
                </div>
                <p>
                  Choose efficiency<br> Choose Lakshmi Auto Garage<br>
                  Call now for appointment<br>
                  Message us for consultation
    
                </p>
                <div class="footer_hotline">
                  <span>Support center 24/7</span>
                  <a class="hotline_number" href="tel:+91 9846 11 8888">
                    +91 9846 11 8888
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="info_list_wrap">
                <h3 class="list_title">About Us</h3>
                <ul class="info_list unordered_list_block text-uppercase">
                  <li>
                    <a href="about.html">
                      <span class="info_icon">
                        <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                      </span>
                      <span class="info_text">About Us</span>
                    </a>
                  </li>
                  <li>
                    <a href="team.html">
                      <span class="info_icon">
                        <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                      </span>
                      <span class="info_text">Services</span>
                    </a>
                  </li>
                  <li>
                    <a href="portfolio.html">
                      <span class="info_icon">
                        <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                      </span>
                      <span class="info_text">Contact</span>
                    </a>
                  </li>
                  <li>
                    <a href="faq.html">
                      <span class="info_icon">
                        <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                      </span>
                      <span class="info_text">FAQ</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="info_list_wrap">
                <h3 class="list_title">Popular Services</h3>
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <ul class="info_list unordered_list_block text-uppercase">
                      <li>
                        <a href="index.html">
                          <span class="info_icon">
                            <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                          </span>
                          <span class="info_text">CNG Kit Installation</span>
                        </a>
                      </li>
                      <li>
                        <a href="home2_online_service.html">
                          <span class="info_icon">
                            <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                          </span>
                          <span class="info_text">Engine Rebuilding</span>
                        </a>
                      </li>
                      <!-- <li>
                            <a href="home3_tyres.html">
                              <span class="info_icon">
                                <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                              </span>
                              <span class="info_text">Tyres Production</span>
                            </a>
                          </li>
                          <li>
                            <a href="home4_auto_shop.html">
                              <span class="info_icon">
                                <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                              </span>
                              <span class="info_text">Auto Equipments</span>
                            </a>
                          </li>
                          <li>
                            <a href="home5_hire_expert.html">
                              <span class="info_icon">
                                <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                              </span>
                              <span class="info_text">Hire Expert</span>
                            </a>
                          </li> -->
                    </ul>
                  </div>
                  <!-- <div class="col-md-6 col-sm-6">
                        <ul class="info_list unordered_list_block text-uppercase">
                          <li>
                            <a href="home6_rims_wheels.html">
                              <span class="info_icon">
                                <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                              </span>
                              <span class="info_text">Rims & Wheels</span>
                            </a>
                          </li>
                          <li>
                            <a href="home7_master_service.html">
                              <span class="info_icon">
                                <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                              </span>
                              <span class="info_text">Master Service</span>
                            </a>
                          </li>
                          <li>
                            <a href="home8_service_booking.html">
                              <span class="info_icon">
                                <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                              </span>
                              <span class="info_text">Service Booking</span>
                            </a>
                          </li>
                          <li>
                            <a href="home9_wash_service.html">
                              <span class="info_icon">
                                <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                              </span>
                              <span class="info_text">Wash Service</span>
                            </a>
                          </li>
                          <li>
                            <a href="home10_paint_service.html">
                              <span class="info_icon">
                                <img src="assets/images/icons/icon_square.svg" alt="Lakshmi - Icon Square">
                              </span>
                              <span class="info_text">Paint Service</span>
                            </a>
                          </li>
                        </ul>
                      </div> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="footer_subscribe_form">
                <h3 class="list_title">Subscribe</h3>
                <div class="form-group">
                  <label for="input_email">Your Email</label>
                  <input type="tel" name="phone" class="form-control" id="input_email"
                    placeholder="Enter Your Email Address">
                </div>
                <button type="submit" class="btn btn-primary">
                  <span class="btn_text">Subscribe</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright_widget">
        <div class="container">
          <p class="copyright_text text-center mb-0">
            <a href="https://themeforest.net/user/merkulove">Merkulove</a> © <b>Lakshmi</b> Template All rights
            reserved Copyrights 2023
          </p>
        </div>
      </div>
    </footer>
    <!-- Site Footer - End
      ================================================== -->

  </div>
  <!-- Body Wrap - End -->

  <!-- Fraimwork - Jquery Include -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

  <!-- animation - jquery include -->
  <script src="assets/js/cursor.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tilt.min.js"></script>
  <script src="assets/js/parallaxie.js"></script>
  <script src="assets/js/parallax-scroll.js"></script>

  <!-- Text Animation - Jquery Include -->
  <script src="assets/js/splitting.min.js"></script>

  <!-- Carousel - Jquery Include -->
  <script src="assets/js/slick.min.js"></script>

  <!-- Video & Image Popup - Jquery Include -->
  <script src="assets/js/magnific-popup.min.js"></script>

  <!-- Counter - Jquery Include -->
  <script src="assets/js/appear.js"></script>
  <script src="assets/js/odometer.min.js"></script>

  <!-- Countdown Timer - jquery include -->
  <script src="assets/js/countdown.js"></script>

  <!-- Vanilla Calendar - Jquery Include -->
  <script src="assets/js/vanilla-calendar.min.js"></script>

  <!-- Image Before After - Jquery Include -->
  <script src="assets/js/imagebeforeafter.js"></script>

  <!-- Pricing Range - Jquery Include -->
  <script src="assets/js/jquery-ui.js"></script>

  <!-- Dark & Light Mode - Jquery Include -->
  <script src="assets/js/dark-light.js"></script>

  <!-- Custom - Jquery Include -->
  <script src="assets/js/main.js"></script>

</body>

</html>