/* 2.17 - Social Icons - Start
================================================== */
.social_links {
	margin: -4px;
	>li {
		padding: 4px;
	}
	a {
		z-index: 1;
		width: 34px;
		height: 34px;
		display: flex;
		position: relative;
		align-items: center;
		color: var(--bs-white);
		justify-content: center;
		background-color: var(--bs-primary);
		border: 1px solid var(--bs-primary);

		&:hover {
			background-color: transparent;
		}
	}
}
/* 2.17 - Social Icons - End
================================================== */