/* 2.15 - Tab - Start
================================================== */

// Teb Nav Boxed - Start
.tab_nav {
	margin: -10px;
	>li {
		padding: 10px;
	}
	button {
		display: flex;
		font-size: 18px;
		font-weight: 700;
		line-height: 23px;
		padding: 12px 30px;
		align-items: center;
		text-transform: uppercase;
		border: 1px solid var(--bs-border-color-translucent);
		.btn_icon {
			width: 35px;
			height: 35px;
			padding-right: 10px;
			align-items: center;
			display: inline-flex;
			img {
				max-height: 90%;
			}
		}
		&:hover,
		&.active {
			border-color: var(--bs-primary);
			background-color: var(--bs-primary);
		}
	}
}
.tab-content {
	padding: 60px;
	margin-top: 50px;
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-position: right center;
	background-color: var(--bs-gray-dark);
	.title_text {
		font-size: 29px;
		line-height: 38px;
		margin-bottom: 20px;
		padding-right: 150px;
	}
	p {
		font-size: 18px;
		line-height: 26px;
		margin-bottom: 40px;
		padding-right: 170px;
	}
	.list_title {
		font-size: 18px;
		font-weight: 600;
		line-height: 23px;
		margin-bottom: 20px;
		text-transform: capitalize;
	}

	.accordion {
		.accordion-item {
			padding-bottom: 16px;
			background-color: transparent;
			border-bottom: 1px solid var(--bs-border-color-translucent);
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
		.accordion-button {
			padding: 0;
			&:before {
				display: none;
			}
		}
	}
}

.tab_nav.style_2 {
	margin: 0;
	>li {
		padding: 0;
		&:first-child {
			button {
				border-width: 1px 0 1px 1px;
			}
		}
		&:last-child {
			button {
				border-width: 1px 1px 1px 0;
			}
		}
	}
	button {
		border-width: 1px 0 1px;
		&:hover,
		&.active {
			border-color: var(--bs-primary);
			background-color: var(--bs-primary);
		}
	}
}

.tab_boxed {
	padding: 0;
	z-index: 1;
	margin-top: -80px;
	position: relative;
	.tab_nav {
		margin: 0;
		>li {
			flex: 1;
			padding: 0;
			button {
				width: 100%;
				display: block;
				border-width: 0;
				font-size: 22px;
				line-height: 32px;
				padding: 24px 30px;
			}
		}
	}

	.section_heading {
		margin-bottom: 40px;
		.heading_text {
			font-size: 29px;
			line-height: 38px;
		}
	}
}
// Teb Nav Boxed - End

// Teb Nav Bottom Border - Start
.tab_nav.style_3 {
	margin: 0;
	border-bottom: 1px solid var(--bs-border-color-translucent);
	>li {
		padding: 0;
		margin: 0 0 -1px 0;
	}
	button {
		border-width: 0 0 2px 0;
		border-color: transparent;
		&:hover,
		&.active {
			background-color: transparent;
			border-color: var(--bs-primary);
		}
	}
}
// Teb Nav Bottom Border - End

/* 2.15 - Tab - End
================================================== */