/* 3.5 - Category - Start
================================================== */
.category_item {
	display: flex;
	min-height: 140px;
	align-items: center;
	flex-direction: row-reverse;
	padding: 10px 30px 10px 40px;
	justify-content: space-between;
	transition: var(--bs-transition);
	border: 1px solid var(--bs-border-color-translucent);
	&:hover {
		border-color: var(--bs-primary);
		background-color: var(--bs-gray-dark);
	}
	.item_image {
		img {
			max-height: 100px;
		}
	}
	.item_title {
		color: #EDEDED;
		font-size: 23px;
		font-weight: 700;
		max-width: 215px;
		line-height: 32px;
		text-transform: uppercase;
		font-family: var(--bs-font-heading);
	}
	.btn {
		font-size: 12px;
		padding: 12px 26px;
		letter-spacing: 1px;
		clip-path: polygon(15px 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,0 100%,0 15px);
	}
}

// Layout Centered  -Start
.category_item.layout_centered {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px 30px 25px;
	> * {
		transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
	}
	.item_image {
		height: 200px;
		display: flex;
		margin: 0 0 -15px;
		align-items: center;
		justify-content: center;
	}
	.btn {
		opacity: 0;
		background-color: rgba(255, 255, 255, 0.03);
	}
	&:hover {
		> * {
			transform: translateY(-10px);
		}
		.btn {
			margin: 0;
			opacity: 1;
		}
	}
}
/* 3.5 - Category - End
================================================== */