/* 3.3 - Pricing - Start
================================================== */
.pricing_item {
	padding: 50px 50px;
	position: relative;
	background-color: var(--bs-gray-dark);

	.item_badge {
		top: 24px;
		z-index: 2;
		right: 24px;
		width: 60px;
		height: 60px;
		display: flex;
		line-height: 1;
		font-size: 14px;
		font-weight: 700;
		text-align: center;
		position: absolute;
		align-items: center;
		border-radius: 100%;
		letter-spacing: 0.5px;
		justify-content: center;
		color: var(--bs-primary);
		text-transform: uppercase;
		background-color: var(--bs-dark);
		font-family: var(--bs-font-heading);
	}

	.item_title {
		color: #C2C2C2;
		font-size: 15px;
		font-weight: 600;
		line-height: 20px;
		margin-bottom: 10px;
		text-transform: uppercase;
	}

	.price_value {
		display: flex;
		margin-bottom: 2px;
		align-items: flex-end;
		justify-content: center;
		.sale_price {
			font-size: 42px;
			font-weight: 700;
			line-height: 55px;
			font-family: var(--bs-font-heading);
		}
		.remove_price {
			opacity: 0.7;
			font-size: 18px;
			margin: 0 0 5px 3px;
		}
	}

	.price_limit {
		margin: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		color: var(--bs-white);
		text-transform: lowercase;
		font-family: var(--bs-font-body);
	}

	hr {
		max-width: 170px;
		margin: 30px auto 29px;
	}

	.list_title {
		font-size: 18px;
		font-weight: 600;
		line-height: 23px;
		margin-bottom: 16px;
		text-transform: capitalize;
	}
	.icon_list {
		margin-bottom: 39px;
		li {
			font-size: 16px;
			line-height: 22px;
			&:not(:last-child) {
				margin-bottom: 19px;
			}
		}
		.list_icon {
			float: right;
		}
		del {
			opacity: 0.5;
			text-decoration: none;
		}
	}

	.btn {
		width: 100%;
		display: block;
	}

	.item_description {
		font-size: 16px;
		line-height: 22px;
		margin-bottom: 24px;
	}

	.recommended_badge {
		top: -2px;
		left: 50%;
		line-height: 1;
		font-size: 12px;
		font-weight: 600;
		position: absolute;
		letter-spacing: 1px;
		padding: 7px 14px 6px;
		text-transform: uppercase;
		transform: translateX(-50%);
		background-color: var(--bs-primary);
		font-family: var(--bs-font-heading);
		clip-path: polygon(100% 0, 100% calc(100% - 6px), calc(100% - 6px) 100%, 6px 100%, 0 calc(100% - 6px), 0 0);
	}
}

.pricing_item.style_2 {
	.image_widget {
		height: 150px;
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		justify-content: center;
		background-color: transparent;
		img {
			opacity: 1;
			max-height: 100%;
		}
	}
	.item_title {
		font-size: 29px;
		line-height: 38px;
		margin-bottom: 10px;
		color: var(--bs-secondary);
	}
	.icon_list {
		margin-bottom: 40px;
		.list_icon {
			float: none;
			margin-right: 10px;
		}
	}
	.price_value {
		padding-top: 12px;
		position: relative;
		margin-bottom: 40px;
		&:before {
			top: 0;
			left: 0;
			height: 2px;
			content: '';
			width: 120px;
			position: absolute;
			background-color: var(--bs-primary);
		}
	}
}

.pricing_item.pricing_recommended {
	border: 2px solid var(--bs-primary);
}
/* 3.3 - Pricing - End
================================================== */