:root {
	--bs-font-body: 'Mulish', sans-serif;
	--bs-font-heading: 'Chakra Petch', sans-serif;

	--bs-body-font-family: var(--bs-font-sans-serif);

	--bs-transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

// Dark Theme
:root,
[data-bs-theme=dark] {
	color-scheme: dark;

	--bs-body-color: #EDEDED;
	--bs-body-bg: #161616;

	--bs-primary: #D16527;
	--bs-secondary: #EDEDED; // Heading Text Color
	--bs-dark: #161616;
	--bs-gray-dark: #121212;

	--bs-white: #ffffff;

	--bs-border-color: #343434;
	--bs-border-color-translucent: rgba(255, 255, 255, 0.06);
	--bs-primary-border-subtle: #D16527;

	--bs-box-shadow: 0 30px 50px 0 rgba(18, 18, 18, 0.5);
}

// Light Theme
[data-bs-theme=light] {
	--bs-body-color: #161616;
	// --bs-body-bg: #F0F2F8;
	--bs-body-bg: #F9f9f9;

	--bs-primary: #D16527;
	--bs-secondary: #161616; // Heading Text Color
	--bs-dark: #161616;
	--bs-gray-dark: #FFFFFF;

	--bs-white: #161616;

	--bs-border-color: #DADBDD;
	--bs-border-color-translucent: #DADBDD;
	--bs-primary-border-subtle: #D16527;

	--bs-box-shadow: 0 30px 50px 0 rgba(18, 18, 18, 0.2);
}