/* 3.9 - Testimonial - Start
================================================== */
.testimonial_item {
	.item_title {
		display: flex;
		align-items: center;
		margin-bottom: 13px;
	}
	.quote_icon {
		line-height: 1;
		font-size: 20px;
		margin-right: 14px;
		color: var(--bs-primary);
	}
	.title_text {
		font-size: 15px;
		font-weight: 600;
		line-height: 20px;
	}
	.admin_wrap {
		display: flex;
		margin-top: 23px;
		padding-top: 26px;
		align-items: center;
		justify-content: space-between;
		border-top: 1px solid var(--bs-border-color-translucent);
	}
	.admin_name {
		font-size: 14px;
		margin-bottom: 0;
		font-weight: 400;
		line-height: 18px;
		color: var(--bs-white);
		font-family: var(--bs-font-body);
	}
}

.testimonial_item_boxed .testimonial_item {
	padding: 36px 40px;
	transition: var(--bs-transition);
	background-color: var(--bs-gray-dark);
	border: 1px solid var(--bs-border-color-translucent);
	&:hover {
		border-color: var(--bs-primary);
	}
}

.testimonial_item_boxed .testimonial_item {
	.admin_wrap:has(.rating_star.d-none) {
		margin-top: 36px;
		padding-top: 12px;
		border-width: 2px;
		display: inline-block;
		border-color: var(--bs-primary);
		.admin_name {
			font-size: 18px;
			line-height: 26px;
			text-transform: capitalize;
		}
	}
}

.testimonial_carousel {
	.slick-dots {
		padding-left: 15px;
		padding-right: 15px;
		justify-content: flex-start;
	}
}
/* 3.9 - Testimonial - End
================================================== */