/* 3.4 - Work Process - Start
================================================== */
.workprocess_item {
	padding: 22px 80px 0 0;
	transition: var(--bs-transition);
	border-top: 1px solid var(--bs-border-color-translucent);
	&:not(:last-child) {
		margin-bottom: 24px;
	}
	.item_title {
		font-size: 23px;
		line-height: 32px;
		margin-bottom: 14px;
		&:has(mark, .item_icon) {
			display: flex;
		}
	}
	.item_icon {
		width: 35px;
		display: flex;
		line-height: 1;
		margin-right: 10px;
		align-items: center;
		img, svg {
			max-width: 100%;
		}
	}
	mark {
		width: 90px;
		height: 64px;
		display: flex;
		flex: 0 0 90px;
		font-weight: 700;
		margin-right: 16px;
		align-items: center;
		color: var(--bs-white);
		justify-content: center;
		background-color: var(--bs-primary);
		font-family: var(--bs-font-heading);
	}
	.serial_number {
		margin-right: 7px;
		color: var(--bs-primary);
	}

	.btn-link {
		margin-top: 10px;
	}
}

.workprocess_item.bg_gray_dark {
	padding: 40px 40px 44px;
	border: 1px solid transparent;
	&:hover {
		border-color: var(--bs-primary);
	}
}
/* 3.4 - Work Process - End
================================================== */